{
  "name": "tldraid",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/favicon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0891b2",
  "background_color": "#1f2937",
  "display": "standalone"
}
